# API_Testing

./: farm_crop_calendar.csv  pom.xml
src/test/java/addFarm_Test/: AutoUnlock_Farm.java  Lock_Farm.java
src/test/java/cropCalendarTest/: MultipleFarmScript.java  Mutiple_ApiKey_FarmID_Script.java
src/test/java/desktopSHeet/: TestData.java
src/test/java/pestAndDieseaseData/: MultipleFarmIdAndApiKeyScript.java  Multiple_ApiKey_FarmID_Script.java  multipleFarmSameClientScript.java
src/test/java/sat2farmAPI/: AllCropCaledarTestCases.java  All_API_Data.java  CompareTwoAPI.java  Crop_Calendar_API.java  Delete_Farm_Script.java  ExcelSheet.java  Test_API.java
src/test/java/unlockFarmsScript/: UnlockFarm.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-sat2farmAPI.All_API_Data.xml  TEST-sat2farmAPI.CompareTwoAPI.xml  TEST-sat2farmAPI.Crop_Calendar_API.xml  TEST-sat2farmAPI.ExcelSheet.xml  TEST-sat2farmAPI.Test_API.xml
