<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>API_Automation</groupId>
  <artifactId>API_Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  <!--  Rest Assuered repositery-->
  <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.5.1</version>
    <scope>test</scope>
</dependency>


<!-- Test NG repositery-->
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>


<!-- Json Simple repositery-->
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

<!-- Apache POI Common repositery    Purpose > Apache POI is a library for working with Microsoft Office files (Excel, Word, etc.). It provides APIs to read, write, and modify Excel files.-->
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.3</version>
</dependency>


<!-- Apache POI API Based On OPC and OOXML Schemas   Purpose > Apache POI OOXML provides support for working with Office Open XML formats (e.g., .xlsx for Excel). -->

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.4.0</version>
</dependency>



  
  </dependencies>
  
  <!--  Rest-Assured is used for making HTTP requests and validating API responses.

        TestNG is used for managing and running tests in an organized manner.

        JSON Simple helps in parsing and validating JSON responses from the API.

        Apache POI (and POI OOXML) are used for data-driven testing, where input data or expected results are stored in Excel files and used in tests.-->
  
  
</project>